# Commu

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  zcommujson
app/src/androidTest/java/dycode/com/commu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dycode/com/commu/cons/: Constant.java
app/src/main/java/dycode/com/commu/firebase/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/dycode/com/commu/utils/: Bikin.java  CircleTransform.java  DividerItemDecoration.java  NetworkError.java  RetrofitExceptionUtil.java  RxErrorHandlingCallAdapterFactory.java  TinyDB.java
app/src/main/kotlin/dycode/com/commu/data/: DataManager.kt
app/src/main/kotlin/dycode/com/commu/data/dto/: MessageDto.kt  MyroomDto.kt  UserDto.kt
app/src/main/kotlin/dycode/com/commu/data/model/: Api.kt  Client.kt  ResponseModel.kt
app/src/main/kotlin/dycode/com/commu/feature/: MainActivity.kt  MainPresenter.kt  MainView.kt  Splash.kt
app/src/main/kotlin/dycode/com/commu/feature/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/kotlin/dycode/com/commu/feature/chatroom/: ChatroomActivity.kt  ChatroomAdapter.kt  ChatroomPresenter.kt  ChatroomView.kt
app/src/main/kotlin/dycode/com/commu/feature/forpass/: ForpassDialog.kt  ForpassPresenter.kt  ForpassView.kt
app/src/main/kotlin/dycode/com/commu/feature/login/: LoginView.kt  (+2 more)
app/src/main/res/drawable/: bg_item_chatroom.xml  bg_item_chatroom_other.xml  bg_text_rounded.xml  bg_white_rounded.xml  btn_selector.xml  btn_selector_color.xml  btn_selector_inverse.xml  btn_selector_inverse_color.xml  custom_btn_inverse_normal.xml  custom_btn_inverse_normal_pressed.xml  custom_btn_normal.xml  custom_btn_normal_pressed.xml  custom_edittext.xml  ic_32dp_add.xml  ic_32dp_add_grey.xml  ic_32dp_email.xml  ic_selectimage.xml
app/src/main/res/layout/: activity_changepass.xml  activity_chatroom.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_newmes.xml  activity_profile.xml  activity_profile_edit.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  base_toolbar.xml  custom_divider.xml  dialog_changepass.xml  dialog_forpass.xml  dialog_popup.xml  fragment_main.xml  fragment_main_empty.xml  item_chatroom.xml  item_chatroom_other.xml  item_friends.xml  item_main.xml  item_newmes.xml  item_search.xml  main_drawer_bg.xml
app/src/main/res/menu/: main.xml  main_drawer.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/dycode/com/commu/: ExampleUnitTest.kt
(+31 files in other folders)
