<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatroom_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E8E8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_rounded"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/chatroom_image_chooser"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_selectimage" />

            <EditText
                android:id="@+id/chatroom_et_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Write a message..."
                android:maxHeight="80dp"
                android:padding="8dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/chatroom_btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="SEND"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>