<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--toolbar-->
    <include layout="@layout/base_toolbar" />

    <!--content-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/newmes_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <!--label-->
        <RelativeLayout
            android:id="@+id/newmes_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newmes_rv">

            <TextView
                android:id="@+id/newmes_label_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:text="It seems like you don't have friends, yet!"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/newmes_label_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/newmes_label_text"
                android:layout_alignRight="@id/newmes_label_text"
                android:layout_below="@id/newmes_label_text"
                android:drawableLeft="@drawable/ic_32dp_add_grey"
                android:drawablePadding="16dp"
                android:paddingRight="16dp"
                android:text="Search and make a new one using Search feature by tapping Search Button in Message screen " />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>