<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <!--toolbar-->
    <include layout="@layout/base_toolbar"/>

    <!--content-->
    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/friends_tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Total : 0"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d4d4d4"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/friends_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <!--label-->
        <RelativeLayout
            android:id="@+id/friends_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/friends_label_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:text="It seems like you don't have friends, yet!"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/friends_label_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/friends_label_text"
                android:layout_alignRight="@id/friends_label_text"
                android:layout_below="@id/friends_label_text"
                android:drawableLeft="@drawable/ic_32dp_add_grey"
                android:drawablePadding="16dp"
                android:paddingRight="16dp"
                android:text="Search and make a new one using Search feature by tapping Search Button in Message screen " />

        </RelativeLayout>

    </LinearLayout>

    <!--</ScrollView>-->


</LinearLayout>

