<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/item_main_iv"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:civ_border_color="#eeeeee"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="1" />

        <TextView
            android:id="@+id/item_main_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/item_main_iv"
            android:layout_toLeftOf="@+id/item_main_tv_timestamp"
            android:layout_toRightOf="@+id/item_main_iv"
            android:layout_toStartOf="@+id/item_main_tv_timestamp"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Nama lorem ipsum dolor sit amet consec" />

        <TextView
            android:id="@+id/item_main_tv_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_main_tv_name"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/item_main_iv"
            android:layout_toLeftOf="@+id/item_main_tv_timestamp"
            android:layout_toRightOf="@+id/item_main_iv"
            android:layout_toStartOf="@+id/item_main_tv_timestamp"
            android:maxLines="2"
            android:textSize="14sp"
            tools:text="lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet" />

        <!--</LinearLayout>-->

        <TextView
            android:id="@+id/item_main_tv_count"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/item_main_tv_chat"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_text_rounded"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="10" />

        <TextView
            android:id="@+id/item_main_tv_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="12.40 PM" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d4d4d4" />

</LinearLayout>